<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>frontend-THA</title>
    <style>
      body {
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
        height: 100vh;
        overflow: hidden;
      }
      html,
      body {
        margin: 10px;
      }

      @keyframes gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

      .container {
        display: flex;
        border: 5px solid gold;
        margin: 1%;
        padding: 0;
        flex-wrap: wrap;
        box-shadow: 1vh;
        border-width: 2px;
        box-shadow: 22px 22px 2px 1px rgba(0, 0, 255, 0.2);
        border-radius: 10px;
        background: linear-gradient(-45deg, #e73c7e, #23d5ab);
        background-size: 400% 400%;
        /* animation: gradient 15s ease infinite;    #ee7752, #23a6d5, */
      }
      .button {
        padding: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 30px;

        font-style: italic;
        border-radius: 50px;
        /* font-size: 20px; */
        border-radius: 10px;
        background: linear-gradient(145deg, #23a6d5, #23a6d5);
        box-shadow: 4px 4px 5px #777777, 1px 1px 5px #000000;
      }

      a:link,
      a:visited,
      a:active,
      a:hover {
        color: #181818;
        background-color: transparent;
        text-decoration: none;
        font-weight: bolder;
        font-size: 2rem;
        margin: 20px;
      }
      .button:hover {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 30px;
        flex-direction: column;
        border-color: rgb(0, 0, 0);
        font-style: italic;
        /* font-size: 20px; */
        background: linear-gradient(145deg, #ff6699, #ff6699);
        box-shadow: 1px 1px 5px #ff6699, 1px 1px 5px #ffffff;
      }
      h1 {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 4rem;
        position: relative;
        margin: 1%;
        padding: 0;
        box-shadow: 4px 4px 5px #000000, 1px 1px 5px #000000;

        font-style: italic;
      }
    </style>
  </head>
  <body>
    <h1>Devsnest frontend-THAs</h1>
    <div class="container">
      <a class="button" href="frontend-THAs/Day1/THA1" target="_blank">Day-1</a>
      <a class="button" href="frontend-THAs/Day2/THA1" target="_blank">Day-2</a>
      <a class="button" href="frontend-THAs/Day3" target="_blank">Day-3</a>
      <a class="button" href="frontend-THAs/Day4" target="_blank">Day-4</a>
      <a class="button" href="frontend-THAs/Day5" target="_blank">Day-5</a>
      <a class="button" href="frontend-THAs/Day8" target="_blank">Day-8</a>
      <a class="button" href="frontend-THAs/Day9" target="_blank">Day-9</a>
      <a class="button" href="frontend-THAs/Day10" target="_blank">Day-10</a>
      <a class="button" href="frontend-THAs/Day11" target="_blank">Day-11</a>
      <a class="button" href="frontend-THAs/Day12" target="_blank">Day-12</a>
      <a class="button" href="frontend-THAs/Day13" target="_blank">Day-13</a>
      <a
        class="button"
        href="https://swarajspatil158.github.io/React/"
        target="_blank"
        >Day-15</a
      >
      <a class="button" href="https://00kgf.csb.app/" target="_blank">Day-16</a>
      <a class="button" href="https://3ozys.csb.app/" target="_blank">Day-17</a>
      <a class="button" href="https://tw6uv.csb.app/" target="_blank">Day-18</a>
    </div>
  </body>
</html>
