<!DOCTYPE html>
<html>
  <head>
    <title>CSS Business Letter</title>
    <style>
      @font-face {
    font-family: Product;
    src: url('../product-sans/Product_Sans_Regular.ttf');
      }
      @font-face {
    font-family: Product-Bold;
    src: url('../product-sans/Product_Sans_Bold.ttf');
      }
      body {
        background: linear-gradient(110deg, #0d1137 60%, #e52165 60%);
        background-repeat: no-repeat;
        height: 100vh;
      }
    .letter {
        color: white;
        font-size: 20px;
        font-family: Product;

      }
        img {
            width: 200px;
            border-radius: 100px;
            float: right;
        }        
      </style>
  </head>
  <body>
      <img src="discord-avatar-512.png" >
  
      <p style="color: white; font-family: Product-Bold;font-size: 30px;">Sample Business Letter</p>
      <p class = "letter">

          
       Ken's Cheese House<br> 
       34 Chately Avenue <br>  
       Seattle,WA 98765 <br>
          <br>
    
     
        October 23,2017 <br>
        <br>
         
        Fred Flintstone <br>
           Sales Manager <br>
           Cheese Specialists Inc. <br>
           456 Rubble Road <br>
           Rockville, IL 78777 <br>
           <br>
        
        
         Dear Mr. Flintstone, <br>
         <br>
        
         
    with reference to our telephone conversation today, I am writing <br>
    to confirm your order for: 120x Cheddar Delux Ref. No.856. <br>
    
     The order will be shipped within three days via UPS and should <br> 
     arrive at your store in about 10 days <br>
     <br>

          
            Please contact us again if we can help in any way. <br>
            <br> 
          
 Yours sincerely, <br>
 Kenneth Beare <br>
 Director of Ken's Cheese House 
        
</p>        

  </body>
</html>
